# clix-flutter-sdk

./: .gitignore  .pubignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  build.yaml  iOS_INTEGRATION.md  llms.txt  pubspec.yaml  segment.md
.github/workflows/: ci.yml  generate-llms.yml  release.yml
android/: build.gradle  build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/so/clix/: ClixMessagingService.kt  ClixPlugin.kt  Messages.g.kt  NotificationTappedActivity.kt
android/src/main/res/values/: colors.xml
ios/: clix_flutter.podspec  clix_flutter_sdk.podspec
ios/Classes/: ClixAppDelegate.swift  ClixNotificationServiceExtension.swift  ClixPlugin.h  ClixPlugin.m  ClixPlugin.swift  Messages.g.swift
ios/ClixNotificationServiceExtension/: Info.plist  NotificationService.swift
lib/: clix.dart  clix_flutter.dart
lib/src/core/: clix.dart  clix_app_delegate.dart  clix_config.dart  clix_config.g.dart  clix_environment.dart  clix_notification.dart  clix_version.dart
lib/src/models/: clix_device.dart  clix_device.g.dart  clix_event.dart  clix_push_notification_payload.dart  clix_push_notification_payload.g.dart  clix_user_property.dart  clix_user_property.g.dart
lib/src/notification/: clix_notification_extension.dart
lib/src/platform/: clix_native_bridge.dart  messages.g.dart
lib/src/services/: clix_api_client.dart  device_api_service.dart  device_service.dart  event_api_service.dart  event_service.dart  event_service.g.dart  fcm_service.dart  firebase_service.dart  http_client.dart  notification_service.dart  permission_service.dart  permission_service.g.dart  pigeon_platform_service.dart  platform_service.dart  session_service.dart  storage_service.dart  token_service.dart
lib/src/utils/: clix_error.dart  clix_log_level.dart  http_client.dart  logger.dart  uuid_generator.dart
lib/src/utils/http/: http_client.dart  http_method.dart  http_request.dart  http_response.dart
lib/src/utils/logging/: clix_log_level.dart  clix_logger.dart
pigeons/: messages.dart
samples/basic_app/: .gitignore  .metadata  FIREBASE_SETUP.md  README.md  analysis_options.yaml  pubspec.yaml  run_android_emulator.sh
samples/basic_app/android/: .gitignore  build.gradle.kts  gradlew  local.properties  settings.gradle  settings.gradle.kts
samples/basic_app/android/app/: build.gradle  build.gradle.kts  google-services.json
samples/basic_app/android/app/src/main/: AndroidManifest.xml
samples/basic_app/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
samples/basic_app/android/app/src/main/kotlin/com/example/clix_example/: MainActivity.kt
samples/basic_app/android/app/src/main/kotlin/so/clix/samples/basic/: MainActivity.kt
samples/basic_app/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
samples/basic_app/android/app/src/main/res/values/: colors.xml  styles.xml
samples/basic_app/ios/ClixNotificationExtension/: Info.plist  NotificationService.swift
samples/basic_app/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
samples/basic_app/ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  Info.plist  Runner.entitlements
samples/basic_app/ios/Runner.xcodeproj/: project.pbxproj
samples/basic_app/lib/: app_state.dart  app_theme.dart  clix_configuration.dart  clix_info.dart  content_view.dart  main.dart
samples/basic_app/test/: widget_test.dart
scripts/: build.sh  generate_llms.sh  package.json  update-version.sh
test/: clix_flutter_sdk_test.dart
tool/: dart_tool.yaml
